<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
            android:id="@+id/forGymBattle"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="forGymBattleButton"
            android:text="@string/button_text_for_gym"/>

    <Button
            android:id="@+id/forRaid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="forRaidButton"
            android:text="@string/button_text_for_raid"/>
    <Button
            android:id="@+id/forDuel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="forRaidButton"
            android:text="@string/button_text_for_duel"/>

    <Button
            android:id="@+id/bestGymDefenders"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="bestDefendersButton"
            android:text="@string/button_text_for_defender"/>

</LinearLayout>
